{

  "AppSettings": {
    "Token": "Super secret key"
  },
  
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost; database=datingapp; user id=sa; password=MyComplexPassword!234"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
